spring.datasource.url:jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect
